Debugging log of Inform 7
Inform called as: C:\Program Files (x86)\Inform 7\Compilers\ni -internal C:\Program Files (x86)\Inform 7\Internal -project C:\Users\Jeffrey.Creswell\IF\Fuzziolump_Inform7\Fuzziolump.inform -format=ulx
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'Spanish' (built in)
Found language bundle 'Swedish' (built in)
Reading language definition from <C:\Program Files (x86)\Inform 7\Internal\Languages\English\Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 2549 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42655 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------

Problem PM_TwoAppearances issued from inform7/Chapter 21/Indefinite Appearance.w, line 40

In Chapter 1 - The Frosted Forest:


  >--> You wrote '"[bejeweled pines desc]"' (source text, line 95), but in
    another sentence '"A feminine face wearing a necklace [...] bark peeks out
    at you, curiously."' (source text, line 95): Bejeweled Pines seems to have
    two different descriptions, perhaps because you intended the second
    description to apply to something mentioned in between, but declared it in
    such a way that it was never the subject of an assertion. For instance,
    'The Forest Clearing is northeast of the Woods.' makes the Forest Clearing
    the current room being discussed, but 'Northeast of the Woods is the Forest
    Clearing.' leaves the room under discussion unchanged, because the Forest
    Clearing is not the subject of the sentence.



-----------------------------------------------------
Phase IX ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 21 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
