<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2aab4a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f42645e2580"/>
  <item nodeId="node-0x2aab4a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Fuzziolump
An Interactive Fiction by jeff creswell
Release 1 / Serial number 181214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Chamber of Soiled Vestments
The musty warmth of the laundry room has always appealed to you; it suggests a friendly invitation to the unknown, and there always seems to be another unexplored dark corner.  Plus it&apos;s always warm and the soft tumbling of the dryers is soothing.  You smile contentedly at this thought, imagining that few people bother to appreciate the subtle treasures in a blanket of soft shadow.  A shared laundry like the one in your building is exponentially better, since every traveler through it leaves a little bit of themselves behind, enlivening the story.  If you were the type to rifle throw other people&apos;s skivvies it might be livelier-still, but that&apos;s intrusive. Also gross.  The dryer rumbles to a halt, then buzzes obnoxiously.  The world sure seems to love its noise.


You can see a Table (closed) and a Dryer (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aab620"/>
      <child nodeId="node-0x2aab7a0"/>
      <child nodeId="node-0x3146140"/>
      <child nodeId="node-0x316ed80"/>
      <child nodeId="node-0x316ea80"/>
    </children>
  </item>
  <item nodeId="node-0x2aab620">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Ok.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2aab7a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You stand in the laundry room.  A speck of lint drifts by, placidly.


You can see a Table (closed) and a Dryer (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aab920"/>
      <child nodeId="node-0x25c4a10"/>
      <child nodeId="node-0x25c4e90"/>
      <child nodeId="node-0x7f4264189ba0"/>
    </children>
  </item>
  <item nodeId="node-0x2aab920">
    <command xml:space="preserve">open table</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aabaa0"/>
    </children>
  </item>
  <item nodeId="node-0x2aabaa0">
    <command xml:space="preserve">open Table</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aabc20"/>
    </children>
  </item>
  <item nodeId="node-0x2aabc20">
    <command xml:space="preserve">open Dryer</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aabda0"/>
    </children>
  </item>
  <item nodeId="node-0x2aabda0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2aabf20"/>
    </children>
  </item>
  <item nodeId="node-0x2aabf20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You can see a Table (empty) and a Dryer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x25c4a10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25c4b90"/>
    </children>
  </item>
  <item nodeId="node-0x25c4b90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You can see a Table (closed) and a Dryer (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x25c4e90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You stand in the laundry room.  A speck of lint drifts by, placidly.


You can see a Table (closed) and a Dryer (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f4264189ba0">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264189d20"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264189d20">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you&apos;re greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They&apos;re the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.

Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He&apos;s wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer&apos;s tumble cycle first-hand.  There&apos;s no pain, however, and after only a few dizzying seconds the world stills.

Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264189ea0"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264189ea0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter&apos;s wings breaks the tranquil silence, a comforting constant.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42645e2400"/>
    </children>
  </item>
  <item nodeId="node-0x7f42645e2400">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter&apos;s wings breaks the tranquil silence, a comforting constant.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42645e2580"/>
    </children>
  </item>
  <item nodeId="node-0x7f42645e2580">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x3146140">
    <command xml:space="preserve">open table</command>
    <result xml:space="preserve">You open the Table, revealing a 9-volt Battery, a Singed Penny and a Rusty Pocket Knife.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x31462c0"/>
      <child nodeId="node-0x31468c0"/>
      <child nodeId="node-0x316ef00"/>
    </children>
  </item>
  <item nodeId="node-0x31462c0">
    <command xml:space="preserve">open Table</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146440"/>
    </children>
  </item>
  <item nodeId="node-0x3146440">
    <command xml:space="preserve">look at dryer</command>
    <result xml:space="preserve">You see nothing special about the Dryer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x31465c0"/>
    </children>
  </item>
  <item nodeId="node-0x31465c0">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146740"/>
    </children>
  </item>
  <item nodeId="node-0x3146740">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you&apos;re greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They&apos;re the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.

Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He&apos;s wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer&apos;s tumble cycle first-hand.  There&apos;s no pain, however, and after only a few dizzying seconds the world stills.

Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f428800f5b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f428800f5b0">
    <command xml:space="preserve">look at holly</command>
    <result xml:space="preserve">hello.
You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x31468c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You can see a Table (empty) and a Dryer (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146a40"/>
    </children>
  </item>
  <item nodeId="node-0x3146a40">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146bc0"/>
    </children>
  </item>
  <item nodeId="node-0x3146bc0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You can see a Table (empty) and a Dryer (in which is Clothes) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146d40"/>
    </children>
  </item>
  <item nodeId="node-0x3146d40">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3146ec0"/>
    </children>
  </item>
  <item nodeId="node-0x3146ec0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x316e180"/>
    </children>
  </item>
  <item nodeId="node-0x316e180">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You can see a Table (empty) and a Dryer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x316ef00">
    <command xml:space="preserve">look at 9-volt battery</command>
    <result xml:space="preserve">Time and tide (by the look of it, it has actually been swimming) have not been kind to this old fellow, but he might still have some juice left.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x316ed80">
    <command xml:space="preserve">examine table</command>
    <result xml:space="preserve">You see nothing special about the Table.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x316ea80">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x316e900"/>
      <child nodeId="node-0x7f4264189a20"/>
    </children>
  </item>
  <item nodeId="node-0x316e900">
    <command xml:space="preserve">take clothers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f428800f2b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f428800f2b0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you&apos;re greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They&apos;re the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.

Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He&apos;s wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer&apos;s tumble cycle first-hand.  There&apos;s no pain, however, and after only a few dizzying seconds the world stills.

Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f428800f130"/>
      <child nodeId="node-0x316e480"/>
    </children>
  </item>
  <item nodeId="node-0x7f428800f130">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You stand in the laundry room.  A speck of lint drifts by, placidly.


You can see a Table (closed) and a Dryer (in which is Clothes) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25c4d10"/>
    </children>
  </item>
  <item nodeId="node-0x25c4d10">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x316e480">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x316e300"/>
    </children>
  </item>
  <item nodeId="node-0x316e300">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

You can also see a Sprig of Holly here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x316e600"/>
    </children>
  </item>
  <item nodeId="node-0x316e600">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">You see nothing special about the Sprig of Holly.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f4264189a20">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you&apos;re greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They&apos;re the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.

Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He&apos;s wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer&apos;s tumble cycle first-hand.  There&apos;s no pain, however, and after only a few dizzying seconds the world stills.

Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264189120"/>
      <child nodeId="node-0x7f420c5c2640"/>
      <child nodeId="node-0x7f42785baed0"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264189120">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42641898a0"/>
      <child nodeId="node-0x7f420c5c21c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42641898a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments
You stand in the laundry room.  A speck of lint drifts by, placidly.


You can see a Table (closed) and a Dryer (in which is Clothes) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f420c5c21c0">
    <command xml:space="preserve">look holly</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f420c5c2340"/>
    </children>
  </item>
  <item nodeId="node-0x7f420c5c2340">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Sprig of Holly

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f420c5c2640">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f420c5c24c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f420c5c24c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f420c5c2f40"/>
    </children>
  </item>
  <item nodeId="node-0x7f420c5c2f40">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f420c5c2dc0"/>
    </children>
  </item>
  <item nodeId="node-0x7f420c5c2dc0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785ba150"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785ba150">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785ba2d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785ba2d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785ba450"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785ba450">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785ba5d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785ba5d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

You can also see a Sprig of Holly here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785ba750"/>
      <child nodeId="node-0x7f42785ba8d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785ba750">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785bad50"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785bad50">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">You see nothing special about the Sprig of Holly.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42785ba8d0">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42785baed0">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785baa50"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785baa50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42785babd0"/>
      <child nodeId="node-0x7f4264503d00"/>
    </children>
  </item>
  <item nodeId="node-0x7f42785babd0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503100"/>
      <child nodeId="node-0x7f4288021c10"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503100">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503280"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503280">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voice whisper on a sudden gust of wind that pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503400"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503400">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503580"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503580">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503700"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503700">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Sprig of Holly

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503880"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503880">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f4288021c10">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021a90"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021a90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021910"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021910">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">The Holly Bush waves serenely in the languid wind, and at you.  Every now and then it forgets itself and waves against the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021d90"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021d90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021f10"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021f10">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42645e2100"/>
    </children>
  </item>
  <item nodeId="node-0x7f42645e2100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade
Only, it&apos;s a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.

You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.

A holly bush rustles thoughtfully in the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42645e2280"/>
    </children>
  </item>
  <item nodeId="node-0x7f42645e2280">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f4264503d00">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">The Holly Bush waves serenely in the languid wind, and at you.  Every now and then it forgets itself and waves against the wind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503b80"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503b80">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4264503a00"/>
    </children>
  </item>
  <item nodeId="node-0x7f4264503a00">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021610"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021610">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Sprig of Holly

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f4288021790"/>
    </children>
  </item>
  <item nodeId="node-0x7f4288021790">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
