<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x029A86E0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x029A86E0"/>
  <item nodeId="node-0x029A86E0">
    <command xml:space="preserve">Fuzziolump</command>
    <result xml:space="preserve">Fuzziolump&#x000A;An Interactive Fiction by jeff creswell&#x000A;Release 1 / Serial number 190426 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Chamber of Soiled Vestments&#x000A;The musty warmth of the laundry room has always appealed to you; it suggests a friendly invitation to the unknown, and there always seems to be another unexplored dark corner.  Plus it's always warm and the soft tumbling of the dryers is soothing.  You smile contentedly at this thought, imagining that few people bother to appreciate the subtle treasures in a blanket of soft shadow.  A shared laundry like the one in your building is exponentially better, since every traveler through it leaves a little bit of themselves behind, enlivening the story.  If you were the type to rifle throw other people's skivvies it might be livelier-still, but that's intrusive. Also gross.  The dryer rumbles to a halt, then buzzes obnoxiously.  The world sure seems to love its noise.&#x000A;&#x000A;&#x000A;You can see a Table (closed) and a Dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029A8750"/>
      <child nodeId="node-0x029A8270"/>
      <child nodeId="node-0x029BF1D0"/>
      <child nodeId="node-0x029C2950"/>
      <child nodeId="node-0x029C2D40"/>
    </children>
  </item>
  <item nodeId="node-0x029A8750">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Ok.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029A8270">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You stand in the laundry room.  A speck of lint drifts by, placidly.&#x000A;&#x000A;&#x000A;You can see a Table (closed) and a Dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029A82E0"/>
      <child nodeId="node-0x029D3A68"/>
      <child nodeId="node-0x029D3D68"/>
      <child nodeId="node-0x029D3E48"/>
    </children>
  </item>
  <item nodeId="node-0x029A82E0">
    <command xml:space="preserve">open table</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029A8350"/>
    </children>
  </item>
  <item nodeId="node-0x029A8350">
    <command xml:space="preserve">open Table</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D3850"/>
    </children>
  </item>
  <item nodeId="node-0x029D3850">
    <command xml:space="preserve">open Dryer</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D38C0"/>
    </children>
  </item>
  <item nodeId="node-0x029D38C0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D39F8"/>
    </children>
  </item>
  <item nodeId="node-0x029D39F8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You can see a Table (empty) and a Dryer (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D3A68">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D3BA0"/>
    </children>
  </item>
  <item nodeId="node-0x029D3BA0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You can see a Table (closed) and a Dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D3D68">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You stand in the laundry room.  A speck of lint drifts by, placidly.&#x000A;&#x000A;&#x000A;You can see a Table (closed) and a Dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D3E48">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D4E68"/>
    </children>
  </item>
  <item nodeId="node-0x029D4E68">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you're greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They're the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.&#x000A;&#x000A;Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He's wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer's tumble cycle first-hand.  There's no pain, however, and after only a few dizzying seconds the world stills.&#x000A;&#x000A;Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BEF30"/>
    </children>
  </item>
  <item nodeId="node-0x029BEF30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter's wings breaks the tranquil silence, a comforting constant.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF320"/>
    </children>
  </item>
  <item nodeId="node-0x029BF320">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter's wings breaks the tranquil silence, a comforting constant.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF010"/>
    </children>
  </item>
  <item nodeId="node-0x029BF010">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029BF1D0">
    <command xml:space="preserve">open table</command>
    <result xml:space="preserve">You open the Table, revealing a 9-volt Battery, a Singed Penny and a Rusty Pocket Knife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BED70"/>
      <child nodeId="node-0x029BF160"/>
      <child nodeId="node-0x029C28E0"/>
    </children>
  </item>
  <item nodeId="node-0x029BED70">
    <command xml:space="preserve">open Table</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BEFA0"/>
    </children>
  </item>
  <item nodeId="node-0x029BEFA0">
    <command xml:space="preserve">look at dryer</command>
    <result xml:space="preserve">You see nothing special about the Dryer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF0F0"/>
    </children>
  </item>
  <item nodeId="node-0x029BF0F0">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BEDE0"/>
    </children>
  </item>
  <item nodeId="node-0x029BEDE0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you're greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They're the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.&#x000A;&#x000A;Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He's wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer's tumble cycle first-hand.  There's no pain, however, and after only a few dizzying seconds the world stills.&#x000A;&#x000A;Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BEC90"/>
    </children>
  </item>
  <item nodeId="node-0x029BEC90">
    <command xml:space="preserve">look at holly</command>
    <result xml:space="preserve">hello.&#x000A;You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029BF160">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You can see a Table (empty) and a Dryer (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BEE50"/>
    </children>
  </item>
  <item nodeId="node-0x029BEE50">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF390"/>
    </children>
  </item>
  <item nodeId="node-0x029BF390">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You can see a Table (empty) and a Dryer (in which is Clothes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF400"/>
    </children>
  </item>
  <item nodeId="node-0x029BF400">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF240"/>
    </children>
  </item>
  <item nodeId="node-0x029BF240">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029BF2B0"/>
    </children>
  </item>
  <item nodeId="node-0x029BF2B0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You can see a Table (empty) and a Dryer (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C28E0">
    <command xml:space="preserve">look at 9-volt battery</command>
    <result xml:space="preserve">Time and tide (by the look of it, it has actually been swimming) have not been kind to this old fellow, but he might still have some juice left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2950">
    <command xml:space="preserve">examine table</command>
    <result xml:space="preserve">You see nothing special about the Table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2D40">
    <command xml:space="preserve">open dryer</command>
    <result xml:space="preserve">You open the Dryer, revealing Clothes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2F70"/>
      <child nodeId="node-0x029C2BF0"/>
    </children>
  </item>
  <item nodeId="node-0x029C2F70">
    <command xml:space="preserve">take clothers</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2640"/>
    </children>
  </item>
  <item nodeId="node-0x029C2640">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you're greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They're the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.&#x000A;&#x000A;Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He's wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer's tumble cycle first-hand.  There's no pain, however, and after only a few dizzying seconds the world stills.&#x000A;&#x000A;Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C3050"/>
      <child nodeId="node-0x029C2CD0"/>
    </children>
  </item>
  <item nodeId="node-0x029C3050">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You stand in the laundry room.  A speck of lint drifts by, placidly.&#x000A;&#x000A;&#x000A;You can see a Table (closed) and a Dryer (in which is Clothes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2AA0"/>
    </children>
  </item>
  <item nodeId="node-0x029C2AA0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2CD0">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2A30"/>
    </children>
  </item>
  <item nodeId="node-0x029C2A30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;You can also see a Sprig of Holly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2790"/>
    </children>
  </item>
  <item nodeId="node-0x029C2790">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">You see nothing special about the Sprig of Holly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2BF0">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Ducking down peer to inside, you're greeted by a pleasant surprise -- your clothes are fully dry for once!  As you pull clothes from the dryer and pile them in your hamper, you note that only a single sock of your favorite pair is present and accounted for. They're the super-fuzzy wooly kind, and are patterned with kittens playing with balls of yarn on one and puppies chasing sticks on the other.  Looking down at the lonely puppy sock, your heart aches a little.  Poor guy.  Practically climbing halfway into the dryer, you reach and flail about for the errant kitten sock to no avail.&#x000A;&#x000A;Re-adjusting yourself, you poke your head in to take a closer look, expecting ruefully to see only empty dryer walls. Instead, you see the head, forelegs, and fuzzy whiskers of an otter staring at you with anxiety quaking in its fathomless black eyes.  He's wearing a darling little tophat, bowtie, and a gold-rimmed monocle adorns one eye.  Before you can react, he boops your nose with a soft paw, his expression apprehensive. After a bizarre moment staring at each other in this manner, reality begins to spin and you fear someone has turned the dryer on with you halfway inside!  You close your eyes, bracing for the inevitable pain as you evaluate the strength of the dryer's tumble cycle first-hand.  There's no pain, however, and after only a few dizzying seconds the world stills.&#x000A;&#x000A;Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;A winged otter flaps serenely nearby.  His tophat is dapper.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C25D0"/>
      <child nodeId="node-0x029C2720"/>
      <child nodeId="node-0x029C3280"/>
      <child nodeId="node-0x029D9C48"/>
      <child nodeId="node-0x029DA1F8"/>
      <child nodeId="node-0x029D9858"/>
    </children>
  </item>
  <item nodeId="node-0x029C25D0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter's wings breaks the tranquil silence, a comforting constant.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;The otter, who sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.  It is the dapper-est.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C32F0"/>
      <child nodeId="node-0x029C2B10"/>
      <child nodeId="node-0x029C2B80"/>
    </children>
  </item>
  <item nodeId="node-0x029C32F0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Chamber of Soiled Vestments&#x000A;You stand in the laundry room.  A speck of lint drifts by, placidly.&#x000A;&#x000A;&#x000A;You can see a Table (closed) and a Dryer (in which is Clothes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2B10">
    <command xml:space="preserve">look holly</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2C60"/>
    </children>
  </item>
  <item nodeId="node-0x029C2C60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Sprig of Holly&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2B80">
    <command xml:space="preserve">examine otter</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2560"/>
    </children>
  </item>
  <item nodeId="node-0x029C2560">
    <command xml:space="preserve">examine Nuvi</command>
    <result xml:space="preserve">You see nothing special about Nuvi.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C26B0"/>
    </children>
  </item>
  <item nodeId="node-0x029C26B0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter's wings breaks the tranquil silence, a comforting constant.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;The otter, who sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.  It is the dapper-est.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C2720">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2DB0"/>
    </children>
  </item>
  <item nodeId="node-0x029C2DB0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2F00"/>
    </children>
  </item>
  <item nodeId="node-0x029C2F00">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C3130"/>
    </children>
  </item>
  <item nodeId="node-0x029C3130">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2800"/>
    </children>
  </item>
  <item nodeId="node-0x029C2800">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2870"/>
    </children>
  </item>
  <item nodeId="node-0x029C2870">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C30C0"/>
    </children>
  </item>
  <item nodeId="node-0x029C30C0">
    <command xml:space="preserve">look at bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C31A0"/>
    </children>
  </item>
  <item nodeId="node-0x029C31A0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;You can also see a Sprig of Holly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2E20"/>
      <child nodeId="node-0x029C3210"/>
    </children>
  </item>
  <item nodeId="node-0x029C2E20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C2E90"/>
    </children>
  </item>
  <item nodeId="node-0x029C2E90">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">You see nothing special about the Sprig of Holly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C3210">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">A sprig of holly rests nearby.  A shy little memento of the frosted forest, it has a single pointy leaf and a single berry the color of a cheerful blush.  A gust of wind pushes it gently towards you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029C3280">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">You examine the nearest frosted greenery, a holly bush whose bright red berries contrast beautifully with the pure white snow.  Brushing a hand over the bush idly, you jump higher than you thought possible when one of its branches extends creakily and a sprig reaches out to pat you right back.  As if taken aback and perhaps chagrined by your startled reaction, the branch withdraws shyly, and the sprig of holly flutters gently to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C3360"/>
    </children>
  </item>
  <item nodeId="node-0x029C3360">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C34B0"/>
      <child nodeId="node-0x029D9EE8"/>
    </children>
  </item>
  <item nodeId="node-0x029C34B0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C33D0"/>
      <child nodeId="node-0x029DA038"/>
    </children>
  </item>
  <item nodeId="node-0x029C33D0">
    <command xml:space="preserve">look at sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029C3440"/>
    </children>
  </item>
  <item nodeId="node-0x029C3440">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voice whisper on a sudden gust of wind that pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9A88"/>
    </children>
  </item>
  <item nodeId="node-0x029D9A88">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9708"/>
    </children>
  </item>
  <item nodeId="node-0x029D9708">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA188"/>
    </children>
  </item>
  <item nodeId="node-0x029DA188">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Sprig of Holly&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9778"/>
    </children>
  </item>
  <item nodeId="node-0x029D9778">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029DA038">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D98C8"/>
    </children>
  </item>
  <item nodeId="node-0x029D98C8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9BD8"/>
    </children>
  </item>
  <item nodeId="node-0x029D9BD8">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">The Holly Bush waves serenely in the languid wind, and at you.  Every now and then it forgets itself and waves against the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA3B8"/>
    </children>
  </item>
  <item nodeId="node-0x029DA3B8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A sprig of holly rests nearby.  Sighs of feminine longing and entreaty in a thousand thousand voices whisper on a sudden gust of wind that pushes it gently towards you.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9FC8"/>
    </children>
  </item>
  <item nodeId="node-0x029D9FC8">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA2D8"/>
    </children>
  </item>
  <item nodeId="node-0x029DA2D8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;Only, it's a different world than the one you left.  A cool breeze and the unmistakable smell of pine needles coaxes you to open your eyes.&#x000A;&#x000A;You find yourself in a wintry forest glade. Evergreen foliage, bearing a light sprinkling of snow such that it resembles sugar-dusted sweets, surrounds you.  The otter, which sports a pair of fluffy brown wings the same shade as its sleek tawny fur, flits about your head, appraisingly.  His little tophat tilts gently back and forth in a hypnotizing pattern, in time with the rhythm of his lazy wing beats.&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D97E8"/>
    </children>
  </item>
  <item nodeId="node-0x029D97E8">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D9EE8">
    <command xml:space="preserve">look bush</command>
    <result xml:space="preserve">The Holly Bush waves serenely in the languid wind, and at you.  Every now and then it forgets itself and waves against the wind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9AF8"/>
    </children>
  </item>
  <item nodeId="node-0x029D9AF8">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9E08"/>
    </children>
  </item>
  <item nodeId="node-0x029D9E08">
    <command xml:space="preserve">take sprig</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9B68"/>
    </children>
  </item>
  <item nodeId="node-0x029D9B68">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Sprig of Holly&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9A18"/>
    </children>
  </item>
  <item nodeId="node-0x029D9A18">
    <command xml:space="preserve">look sprig</command>
    <result xml:space="preserve">A shy little memento of the frosted forest, this bit of holly has a single pointy leaf and a single berry the color of a cheerful blush.  Whenever you touch it, a light puff of wind kisses your cheek, carrying the ghost of a flirty giggle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D9C48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">As you try to move away, the winged otter flaps down to block your path, doffing his dapper tophat to you and waving a soft paw shyly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9F58"/>
    </children>
  </item>
  <item nodeId="node-0x029D9F58">
    <command xml:space="preserve">say hi</command>
    <result xml:space="preserve">(to Nuvi)&#x000A;The Winged Otter beams at you.  "Hello, there Human!  My name is Nuvi.  I'm sure you're wondering what just happened -- the short version is that you've been transported across time and space to another world."  He grins whiskeryly and spreads his little paws wide in proud indication.  Or maybe he wants a hug. &#x000A;&#x000A;"This is not Earth, but a wondrous land of whimsy and warmth called Fuzziolump!  Your people's thoughts and feelings and imaginings gave us life, in point of fact, a process which has accelerated exponentially in recent decades with the advent of telecommunications and a magical thing called The Internet -- all that cognition flying about in the aether sort of landed here, and took root.  It's not a well-understood matter, but we know we have humanity to thank for our existence! &#x000A;&#x000A;Glossing right over that massive tidbit, we're standing in a lovely little area of the Frosted Forest we lumpkins call the Atrium Glade.  It's the lumpside connection point, which we call a Socket, of the Conduit you passed through to get here; your dryer was the Socket on your end.  Dryers are often Sockets on Earth for some reason -- we get all kinds of socks and, erm, other underthings coming through."  He manages to blush through his fur.&#x000A;&#x000A;&#x000A;"I know that doesn't make a lot of sense: it's fine, don't worry about it.  You can always ask me about Conduits, Sockets, Atrium Glade, Frosted Forest, or Fuzziolump itself on the way, if you like."  He smiles and blinks placidly while the two of you stare at each other in awkward silence for several seconds.  Then a realization strikes him: "Oh!  Yes, sorry, I haven't told you why I brought you here yet.  Our Great Need."  He twitches his whiskers and adjusts his bowtie anxiously. "You see, Fuzziolump has long been a place of peace enjoyed by one and all, but recently there has been an upwelling of violence and turmoil.  The cause is our gods.  We didn't have any at first.  The fully mortal lumpkins are quite complex enough, and even with the vast sum of Earth's imaginings it took ages for us to develop.  Several centuries have passed since we grew smart enough to start recording our history, and it seems the more we wrote and thought and felt the experiences of life, the faster Fuzziolump grew.  Its own denizens" imaginings fuel it in addition to Earth's ever-deepening pool of creative energy, and this exponentiation plus some experimentation with tool-assisted metamorphosis has led to a few more potent lifeforms.  Effectively, gods. &#x000A;&#x000A;Now, this might be cause for celebration -- a whole new category of sapient life, more deeply sapient than any of us can fathom!  Unfortunately, power and depth of mind do not equate to wisdom.  The young gods of Fuzziolump are very different, but their common trait is an understandable lack of experience combined with an unprecedented ability to influence the world around them.  Some have even learned to syphon off the creative energy Fuzziolump thrives on, and threaten to collapse this world in on itself.  It isn't clear what would happen to the gods if this world perished, but I and my loved ones and millions more like us would surely be snuffed out like the humble little candle flames we are.  I cannot allow that to happen.  What to do though?  Every lumpkin knows that Earth and humanity are our progenitors, specifically your creativity.  So, it only seemed reasonable to bring a human creative here to help untangle this little knot of divinity.  At least, I think that's why we've summoned you.  The Council of Animals made it a top secret matter, so little folk like me can only guess.  But yeah, you create every day -- you must know how to turn that power off, or keep it under control?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA0A8"/>
    </children>
  </item>
  <item nodeId="node-0x029DA0A8">
    <command xml:space="preserve">say creativity</command>
    <result xml:space="preserve">(to Nuvi)&#x000A;"Really?!  I thought it was a longshot, honestly, that you would be able to control elemental creativity!  Well, the Council of Animals will be thrilled."  He does a barrel roll and flits about your head, joyously.  Shame on you for lying to such an innocent creature!&#x000A;prior to unlikely magic, Nuvi's fondness for the player has an amplitude of 0after unlikely magic, Nuvi's fondness for the player has an amplitude of 5&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9CB8"/>
    </children>
  </item>
  <item nodeId="node-0x029D9CB8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Atrium Glade&#x000A;A refreshing cool breeze carresses your cheek and ruffles the wintergreen foliage.  Only the gentle fwump fwump of the otter's wings breaks the tranquil silence, a comforting constant. You can see a path in the thick forest leading North.  Nuvi eyes it meaningfully.&#x000A;&#x000A;&#x000A;A holly bush rustles thoughtfully in the wind.&#x000A;&#x000A;A winged otter flaps serenely nearby.  His tophat is dapper.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9D98"/>
    </children>
  </item>
  <item nodeId="node-0x029D9D98">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bejeweled Pines&#x000A;glittery pines TODO.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9E78"/>
    </children>
  </item>
  <item nodeId="node-0x029D9E78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bejeweled Pines&#x000A;glittery pines TODO.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029DA1F8">
    <command xml:space="preserve">speak to otter</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA268"/>
    </children>
  </item>
  <item nodeId="node-0x029DA268">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA348"/>
    </children>
  </item>
  <item nodeId="node-0x029DA348">
    <command xml:space="preserve">say "hello" to otter</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D9858">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA428"/>
      <child nodeId="node-0x029D99A8"/>
      <child nodeId="node-0x029E4CE8"/>
    </children>
  </item>
  <item nodeId="node-0x029DA428">
    <command xml:space="preserve">speak to otter</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029DA498"/>
    </children>
  </item>
  <item nodeId="node-0x029DA498">
    <command xml:space="preserve">speak to winged otter</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029D9938"/>
    </children>
  </item>
  <item nodeId="node-0x029D9938">
    <command xml:space="preserve">say "hello" to otter</command>
    <result xml:space="preserve">[answering the Winged Otter that "" hello ""]&#x000A;There is no reply.&#x000A;[answering the Winged Otter that "" hello "" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029D99A8">
    <command xml:space="preserve">say hello to Nuvi</command>
    <result xml:space="preserve">[answering Nuvi that "hello"]&#x000A;The Winged Otter beams at you.  "Hello, there Human!  My name is Nuvi."&#x000A;[answering Nuvi that "hello" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029E4CE8">
    <command xml:space="preserve">say hi</command>
    <result xml:space="preserve">(to Nuvi)&#x000A;[answering Nuvi that "hi"]&#x000A;The Winged Otter beams at you.  "Hello, there Human!  My name is Nuvi.  I'm sure you're wondering what just happened -- the short version is that you've been transported across time and space to another world."  He grins whiskeryly and spreads his little paws wide in proud indication.  Or maybe he wants a hug. &#x000A;&#x000A;"This is not Earth, but a wondrous land of whimsy and warmth called Fuzziolump!  Your people's thoughts and feelings and imaginings gave us life, in point of fact, a process which has accelerated exponentially in recent decades with the advent of telecommunications and a magical thing called The Internet -- all that cognition flying about in the aether sort of landed here, and took root.  It's not a well-understood matter, but we know we have humanity to thank for our existence! &#x000A;&#x000A;Glossing right over that massive tidbit, we're standing in a lovely little area of the Frosted Forest we lumpkins call the Atrium Glade.  It's the lumpside connection point, which we call a Socket, of the Conduit you passed through to get here; your dryer was the Socket on your end.  Dryers are often Sockets on Earth for some reason -- we get all kinds of socks and, erm, other underthings coming through."  He manages to blush through his fur.&#x000A;&#x000A;&#x000A;"I know that doesn't make a lot of sense: it's fine, don't worry about it.  You can always ask me about Conduits, Sockets, Atrium Glade, Frosted Forest, or Fuzziolump itself on the way, if you like."  He smiles and blinks placidly while the two of you stare at each other in awkward silence for several seconds.  Then a realization strikes him: "Oh!  Yes, sorry, I haven't told you why I brought you here yet.  Our Great Need."  He twitches his whiskers and adjusts his bowtie anxiously. "You see, Fuzziolump has long been a place of peace enjoyed by one and all, but recently there has been an upwelling of violence and turmoil.  The cause is our gods.  We didn't have any at first.  The fully mortal lumpkins are quite complex enough, and even with the vast sum of Earth's imaginings it took ages for us to develop.  Several centuries have passed since we grew smart enough to start recording our history, and it seems the more we wrote and thought and felt the experiences of life, the faster Fuzziolump grew.  Its own denizens" imaginings fuel it in addition to Earth's ever-deepening pool of creative energy, and this exponentiation plus some experimentation with tool-assisted metamorphosis has led to a few more potent lifeforms.  Effectively, gods. &#x000A;&#x000A;Now, this might be cause for celebration -- a whole new category of sapient life, more deeply sapient than any of us can fathom!  Unfortunately, power and depth of mind do not equate to wisdom.  The young gods of Fuzziolump are very different, but their common trait is an understandable lack of experience combined with an unprecedented ability to influence the world around them.  Some have even learned to syphon off the creative energy Fuzziolump thrives on, and threaten to collapse this world in on itself.  It isn't clear what would happen to the gods if this world perished, but I and my loved ones and millions more like us would surely be snuffed out like the humble little candle flames we are.  I cannot allow that to happen.  What to do though?  Every lumpkin knows that Earth and humanity are our progenitors, specifically your creativity.  So, it only seemed reasonable to bring a human creative here to help untangle this little knot of divinity.  At least, I think that's why we've summoned you.  The Council of Animals made it a top secret matter, so little folk like me can only guess.  But yeah, you create every day -- you must know how to turn that power off, or keep it under control?"&#x000A;[answering Nuvi that "hi" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E4C78"/>
    </children>
  </item>
  <item nodeId="node-0x029E4C78">
    <command xml:space="preserve">say no creativity</command>
    <result xml:space="preserve">(to Nuvi)&#x000A;[answering Nuvi that "no creativity"]&#x000A;His little whiskers droop, and his tophat slides down over his eyes. Pushing it back up into place, he responds, "Oh.  Well, I can't say I'm surprised that you're not able to control elemental creativity.  We'd always hoped that Humanity, as our sires and kinda sorta ancestor god type of things, would be... I dunno, super-crazy-magic, I guess.  That's a childish assumption, however, and there's surely nothing for children in Fuzziolump!"  His snoot wiggles thoughtfully, and then his whiskers spring up so fast they bounce. "Ah well!  It is the nature of things to generally be more realistic than we imagine them, unless of course we're actually imagining them into reality."  He grins at you, as if this was a perfectly normal sentence. "Come on then, let's go see the Council of Animals anyway -- I'm sure you can help us somehow!  They're off North, beyond the Frosted Forest's edge in the sandy savannah of the Wombat Warrens."&#x000A;[answering Nuvi that "no creativity" - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E4118"/>
    </children>
  </item>
  <item nodeId="node-0x029E4118">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">[going north]&#x000A;[going north - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E46C8"/>
    </children>
  </item>
  <item nodeId="node-0x029E46C8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]&#x000A;Bejeweled Pines&#x000A;You stand amongst a dazzling array of colors: the trees here are no less dusted with snow than their fellows you just pushed through, but they have also been festooned with crystal and glass baubles of every conceivable hue.  Little soft-glowing lights flit from ornament to ornament, keeping the emphasis and shading dynamic.&#x000A;&#x000A;&#x000A;A winged otter flaps serenely nearby.  His tophat is dapper.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E47A8"/>
    </children>
  </item>
  <item nodeId="node-0x029E47A8">
    <command xml:space="preserve">look at tree</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E4578"/>
    </children>
  </item>
  <item nodeId="node-0x029E4578">
    <command xml:space="preserve">look at tree</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E4D58"/>
    </children>
  </item>
  <item nodeId="node-0x029E4D58">
    <command xml:space="preserve">look at tree</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029E4188"/>
    </children>
  </item>
  <item nodeId="node-0x029E4188">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]&#x000A;Bejeweled Pines&#x000A;You stand amongst a dazzling array of colors: the trees are Fancy.&#x000A;&#x000A;&#x000A;A winged otter flaps serenely nearby.  His tophat is dapper.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
